<!DOCTYPE html>
<html>
<head>
	<style>
         table{
          border: 1px solid black;margin: 15px;border-spacing: 10px;border-collapse: collapse;
         }
         td{
         	border: 2px solid red;padding: 13px;
         }
         th{
         	border:2px solid green;text-align: center;
         }
         table#t02{
         	background-color:  lightgreen
         }
         table#t02 tr:nth-child(even) {
	           background-color: #eee;
	     }

	     ul#menu li {
               display: inline;
         }

		 ul#menu li a {
		     background-color: black;
		     color: white;
		     padding: 10px 20px;
		     text-decoration: none;
		     border-radius: 4px 4px 0 0;
		 }

		 ul#menu li a:hover {
		    background-color: orange;
		 }
		  .imp{
		 	color: red;
		 }
	</style>


</head>
<body>
<!-- 
<table style="width:50%">
	<caption>Name and ranks </caption>
	<th>Name</th>
	<th colspan=2>Rank</th>
	<tr>
		<td>Saitama</td> 
		<td>001</td>
		<td>points 3000</td>
	</tr>
	<tr>
		<td >Genos</td>
		<td>002</td>
		<td>points 2000</td>
	</tr>


</table>



<table id=t02 style="width:50%">
	
	<tr>
		<td>Name</td> 
		<td>Naren</td>
	</tr>
	<tr>
		<td rowspan=2>Telephone</td>
		<td>7661939357</td>
	</tr>
	<tr>
		<td>3096607177</td>
	</tr>


</table>
<p>unordered lists are marked with bullets(small black circles)</p>
<ul>
	<li>cake</li>
	<li>milk</li>
	<li>fruits</li>
</ul>


<p>unordered lists are marked with disc bullets</p>
<ul style="list-style-type:disc;">
	<li>cake</li>
	<li>milk</li>
	<li>fruits</li>
</ul>

<p>unordered lists are marked with circle bullets</p>
<ul style="list-style-type:circle;">
	<li>cake</li>
	<li>milk</li>
	<li>fruits</li>
</ul>

<p>unordered lists are marked with square bullets</p>
<ul style="list-style-type:square;">
	<li>cake</li>
	<li>milk</li>
	<li>fruits</li>
</ul>

<p>unordered lists are marked with none bullets</p>
<ul style="list-style-type:none;">
	<li>cake</li>
	<li>milk</li>
	<li>fruits</li>
</ul> -->

<!-- <p>ordered list items will be marked with numbers</p>
<ol>
	<li>cofee</li>
	<li>tea</li>
	<li>chocklate</li>
</ol>


<p>ordered list items marked with numbers</p>
<ol type=1>
	<li>cofee</li>
	<li>tea</li>
	<li>chocklate</li>
</ol>

<p>ordered list items marked with uppercase letters</p>
<ol type=A>
	<li>cofee</li>
	<li>tea</li>
	<li>chocklate</li>
</ol>

<p>ordered list items marked with lowercase letters</p>
<ol type=a>
	<li>cofee</li>
	<li>tea</li>
	<li>chocklate</li>
</ol>

<p>ordered list items marked with uppercase roman numerals</p>
<ol type=I>
	<li>cofee</li>
	<li>tea</li>
	<li>chocklate</li>
</ol>

<p>ordered list items marked with lowercase roman numerals</p>
<ol type=i>
	<li>cofee</li>
	<li>tea</li>
	<li>chocklate</li>
</ol>

<p>A description list</p>
<dl>
	<dt>Coffee</dt>
	<dd>Black hot drink</dd>
	<dt>Milk Shake</dt>
	<dd>White cold drink</dd>
</dl>

<p>nested lists</p>
<ol type=1>
	<li>cofee</li>
	<li>tea 
		<ul>
			<li>Black tea</li>
			<li>Green tea</li>
		</ul>
	</li>

	<li>chocklate</li>
</ol>

<h1>Horizontal lists can be make with styling  </h1>

<ul id=menu>
	<li><a href="http://www.w3schools.com/html/default.asp">HTML</a></li>
	<li>CSS</li>
	<li>Javascript</li>
</ul>
 -->
<div style="background-color:black;color:white;padding:20px;">
	<h2>OnePunchMan</h2>
	<p>
		In this new action-comedy, everything about a young man named Saitama screams "AVERAGE," from his lifeless expression, to his bald head, to his unimpressive physique. However, this average-looking fellow doesn't have your average problem... 
	</p>

	<p>
		He's actually a superhero that's looking for tough opponents! The problem is, every time he finds a promising candidate he beats the snot out of them in one punch. Can Saitama finally find an evil villain strong enough to challenge him? Follow Saitama through his hilarious romps as he searches for new bad guys to challenge!
	</p>

</div>
<p>This is <span class=imp >Important</span> text</p>
<p><span class=imp >important</span> thing</p>
</body>
</html>
